MONGO_URI=mongodb+srv://vecna728_db_user:PKt9CS1IKeqZrkeA@gym-project.aexcppw.mongodb.net/gymdb?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mysecretkey

EMAIL=mecana728@gmail.com
EMAIL_PASS=lasq mizt ygrh ktco
